# syntax=docker/dockerfile:1.4
FROM oven/bun:1-alpine AS build

WORKDIR /app

ARG VITE_APP_TITLE
ARG VITE_API_URL
ARG VITE_DEV_MODE
ARG VITE_API_WS_URL
ARG VITE_APP_VERSION
ARG BUILDKIT_INLINE_CACHE=1

ENV VITE_APP_TITLE=${VITE_APP_TITLE}
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_DEV_MODE=${VITE_DEV_MODE}
ENV VITE_API_WS_URL=${VITE_API_WS_URL}
ENV VITE_APP_VERSION=${VITE_APP_VERSION}

COPY package*.json ./
COPY bun.lock ./
COPY .npmrc ./

RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install --frozen-lockfile

COPY . ./

RUN cat <<EOF > .env.production
VITE_APP_TITLE=${VITE_APP_TITLE}
VITE_API_URL=${VITE_API_URL}
VITE_DEV_MODE=${VITE_DEV_MODE}
VITE_API_WS_URL=${VITE_API_WS_URL}
VITE_APP_VERSION=${VITE_APP_VERSION}
EOF

RUN --mount=type=cache,target=/app/node_modules/.vite \
    bun run build

FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY deploy/frontend.nginx.conf /etc/nginx/conf.d/default.conf
COPY deploy/frontend-entrypoint.sh /docker-entrypoint.sh

RUN chmod +x /docker-entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/docker-entrypoint.sh"]
