# syntax=docker/dockerfile:1.4
FROM oven/bun:1 AS build

WORKDIR /app

ARG DATABASE_URL=postgresql://localhost:5432/dummy
ARG BUILDKIT_INLINE_CACHE=1

ENV DATABASE_URL=${DATABASE_URL}
ENV PUPPETEER_SKIP_DOWNLOAD=true
ENV NODEJS_ORG_MIRROR=https://nodejs.org/dist/
ENV PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING=1

COPY package*.json ./
COPY bun.lock ./
COPY .npmrc ./

RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install --frozen-lockfile

COPY . ./

RUN rm -f .env

RUN for i in 1 2 3; do \
      bun run prisma:generate && break; \
      echo "prisma generate attempt $$i failed, retrying in 15s..."; \
      sleep 15; \
    done \
    && bunx tsc -p tsconfig.build.json \
    && (test -f /app/dist/src/main.js || test -f /app/dist/main.js) || (echo "Build failed: main.js not found" && ls -laR /app/dist && exit 1)

FROM oven/bun:1

WORKDIR /app

ENV DATABASE_URL=postgresql://postgres:postgres@db:5432/vk_api?schema=public
ENV PUPPETEER_SKIP_DOWNLOAD=true
ENV NODE_ENV=production

RUN apt-get update \
    && apt-get install -y --no-install-recommends netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/package*.json ./
COPY --from=build /app/dist ./dist
COPY --from=build /app/prisma ./prisma
COPY --from=build /app/prisma.config.ts ./
COPY --from=build /app/prisma.tgmbase.config.ts ./
COPY --from=build /app/scripts ./scripts
COPY --from=build /app/node_modules ./node_modules
COPY deploy/backend-entrypoint.sh /app/entrypoint.sh
COPY deploy/backend-healthcheck.mjs /app/healthcheck.mjs

RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]
EXPOSE 3000

HEALTHCHECK --interval=10s --timeout=5s --retries=5 --start-period=120s \
  CMD ["bun", "/app/healthcheck.mjs"]
